{
	"packageManager": "pnpm@9.1.0",
	"type": "module",
	"name": "bluesky-quiet-posters",
	"private": true,
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"publish": "pnpm run build && scripts/publish.sh",
		"fmt": "prettier --cache --write ."
	},
	"dependencies": {
		"@externdefs/bluesky-client": "^0.3.14",
		"solid-js": "^1.8.17"
	},
	"devDependencies": {
		"prettier": "^3.2.5",
		"prettier-plugin-css-order": "^2.1.2",
		"terser": "^5.31.0",
		"typescript": "^5.4.5",
		"vite": "^5.2.11",
		"vite-plugin-solid": "^2.10.2"
	}
}
