{
	"type": "module",
	"name": "bluesky-quiet-posters",
	"private": true,
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"publish": "pnpm run build && scripts/publish.sh",
		"fmt": "prettier --cache --write ."
	},
	"dependencies": {
		"@externdefs/bluesky-client": "^0.3.13",
		"solid-js": "^1.8.14"
	},
	"devDependencies": {
		"prettier": "^3.2.5",
		"prettier-plugin-css-order": "^2.0.1",
		"terser": "^5.27.0",
		"typescript": "^5.3.3",
		"vite": "^5.0.12",
		"vite-plugin-solid": "^2.9.1"
	}
}
